<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="options.css"/>
	</head>
	<body>
		<div>
			<h1><img src="../assets/icon.png" id="icon" /></h1>
			<p class="warn">⚠ これは旧版です。今後機能に関する更新は行われません。Firefox109以降のバージョンをお使いの方は、<span class="bold">この旧版を削除してから</span><a href="https://addons.mozilla.org/ja/firefox/addon/twishare-to-misskey/">こちら</a>から再インストールしてください。Firefox109以前をご利用の方など、このバージョンを使い続ける必要がある方は教えてください。対処します。</p>
			<p class="description">共有先のサーバー名(URLのhttps://のあとに続く文字列)を設定してください。デフォルト値はmisskey.ioです。</p>
			<input type="text" placeholder="共有先のサーバーのURLを入力" id="instance_name" />
			<div id="checkboxes">
				<div>
					<label for="button_visibility">
						<input type="checkbox" id="button_visibility" class="check" />
						Misskey/Calckey以外のページで画面右下にシェアボタンを表示
					</label>
				</div>
				<div>
					<label for="button_visibility_on_misskey">
						<input type="checkbox" id="button_visibility_on_misskey" class="check" />
						Misskey/Calckey上で右下にシェアボタン表示
					</label>
				</div>
			</div>
			<p class="description">その他、右下のボタンを表示させないドメイン(URLの「https://」のあとから「/」まで)を入力<br>（スペース区切りで複数指定）</p>
			<input type="text" placeholder="ドメインをスペース区切りで入力" id="sites_to_hide_button" />
			<button id="save_button">保存</button>
			<p id="save_status"></p>
		</div>

		<script src="options.js"></script>
	</body>
</html>
